[00:14.51] 凛と輝く 十六夜月夜
[00:18.23] 満ち欠けても なお美しく
[00:22.06] 移ろう心 それでも強く
[00:25.85] 浅き夢でも 散りゆくなかれ
[00:32.35] 
[00:44.85] 深い 深い 暗闇の中
[00:48.40] 刹那 見えた 既望の光
[00:52.16] 何も 知らぬ 純粋無垢な
[00:55.80] 忘れていた 昔時の憧憬
[01:01.30] 
[00:59.89] 照らし出された 道標
[01:07.06] 顔を上げた 前だけを見て
[01:10.88] 駆け出していく
[01:14.38] 
[01:14.57] 凛と煌く 十六夜月夜
[01:18.22] 満ち欠けても なお華やかに
[01:22.02] 移ろう心 それでも強く
[01:25.97] 浅き夢でも 散りゆくなかれ
[01:32.47] 
[01:44.96] 暗い 暗い 闇夜の中に
[01:48.74] 瞬刻 差した 既望の光
[01:52.36] 何も 知らぬ 無知蒙昧な
[01:56.31] 忘れていた 昔時の羨望
[02:01.81] 
[01:59.76] 照らし出された 道標
[02:07.18] 顔を上げた 前だけを見て
[02:10.87] 駆け出していく
[02:14.37] 
[02:14.66] 凛と赫う 十六夜月夜
[02:18.34] 満ち欠けても なお鮮やかに
[02:22.24] 虚ろな心 それでも抗す
[02:25.90] 浅き夢でも 散りゆくなかれ
[02:32.40] 
[02:59.78] 凛と煌めく 十六夜月夜
[03:03.34] 満ち欠けても なお華やかに
[03:07.19] 移ろう心 それでも強く
[03:10.83] たとえまぼろしだとしても
[03:14.78] 凛と輝く 十六夜月夜
[03:18.41] 満ち欠けても なお鮮やかに
[03:22.26] 虚ろな心 それでも抗す
[03:25.85] 浅き夢でも 散りゆくなかれ