[00:26.78] 悪戯にまた思いがけず
[00:30.18] 記憶を辿る
[00:33.41] 白く染まればあの日の死は
[00:36.84] 果てなき青に
[00:40.27] 命を乞う少年の意は何色？
[00:46.27] 
[00:47.06] 残されたまま影を宿す
[00:50.47] 勇者の羽
[00:53.81] 絶望をただ抱き寄せては
[00:57.34] 未開の地に
[01:00.63] 人を睨むその目はまだ なにも癒えない
[01:09.63] 
[01:07.27] 一度きりの溢れ出した闇は
[01:14.32] 消え切らないと
[01:15.86] ただ蝕んでいた
[01:18.58] 無常描いてく
[01:21.58] 
[01:21.34] あぁ 空に瞬くんだ ほら
[01:25.39] 光に包まれてた昨日の言葉が
[01:31.05] まだ背中を押せずいた
[01:35.67] 夢の話をしようか
[01:39.01] 灯を灯せばまだ間に合うはずさ
[01:44.29] 僕を待って
[01:46.79] 
[01:51.77] 月を隠した雲が流す
[01:55.19] 誓いの雨
[01:58.62] ハリボテのまま歌を歌う
[02:02.01] 肥大の渦に
[02:04.51] 
[02:05.42] 風を纏って
[02:07.09] 憂いを成して
[02:08.77] 儚き青に染まる流星のように
[02:13.43] 本音を伏せて
[02:15.14] 嘘で固めて
[02:16.45] ありふれたセリフで
[02:20.95] 
[02:19.11] あぁ 空に瞬くんだ ほら
[02:23.22] 光に包まれてた昨日の言葉が
[02:28.95] まだ背中を押せずいた
[02:33.60] 夢の話をしようか
[02:36.84] 灯を灯せばまだ間に合うはずさ
[02:42.13] 僕を待って
[02:44.63] 
[03:20.28] 光を止めやしないから
[03:23.71] 何も恐れはないから
[03:27.03] 一粒の雨が零れて花が咲く
[03:33.03] 
[03:33.72] 支えてきた絆は今までの日々を
[03:39.54] ただ輝かせた
[03:43.11] 痛みも抱え狙う
[03:46.61] 
[03:50.14] 諦めかけた未来は
[03:53.48] 重なり声と鳴り響き合う
[03:57.60] もう終わらせはしないよな
[04:01.98] どこまでも
[04:03.69] この先で僕ら誓った
[04:07.06] 必ず見せたい景色の果て
[04:11.34] 行こう無限の果て