[00:24.43] 秋の夜長汗ばんでさ
[00:26.50] 月をそつと見上げて居た
[00:28.22] 素肌を重ねた二人は
[00:29.93] 春的氣分の狭間
[00:31.98] 私宛の温もりを
[00:33.87] 抱き締めては嬉しがる
[00:35.55] ただもつと欲しい物が在る
[00:37.50] 幼氣で多感なガアル
[00:42.00] 
[00:39.63] 悩在る私は爪を隠す
[00:43.07] 紅葉した此の感情は不健全
[00:46.96] 兎にも角にも苦しくつてもう
[00:48.55] 乱れ髪梳かす哀はいとをかし
[00:50.43] 然し乍ら本能は紅ひ糸と化す
[00:52.35] 卑劣文學的夜を探す
[00:56.85] 
[00:54.24] 貴方に誨ゑ手上げるわ
[00:56.10] 私つて本当は
[00:58.06] サデヰステヰツクな御姫様
[01:01.87] 頗別嬪な私を愛して
[01:05.51] 生憎興味無ひわ
[01:07.48] ハヰカラな接吻なんてさア
[01:13.48] 
[01:25.75] 月が綺麗ですね なんてさ
[01:27.61] 其の口に言わせなゐわ
[01:29.53] 純文學的な雄雌の
[01:31.41] ラヴに私唆られなひ
[01:33.47] 傷跡を撫でる度に想ふ
[01:35.59] 此れじゃ満たされなひ
[01:37.09] 如何して怯えて居るの
[01:38.79] 命懸けで愛して
[01:42.29] 
[01:40.52] 咲かせたひのよ
[01:41.43] 愛と言う名の花束を
[01:43.58] 逞しい腕にじゅうと押し当て
[01:45.85] 燃ゆる若煙草
[01:47.44] 痺れる夜も遂に
[01:48.50] 慣れてしまつて如何しやう
[01:49.89] 骨の髄の奥の貴方を知ろう
[01:51.82] 断末魔を乗せる律の調べ
[01:53.78] 貴方の理想？そんなの知りません
[02:01.28] 
[01:55.65] 有りの侭で亦、今夜も
[01:57.32] 乱暴狼藉な愛撫を
[01:59.21] サデヰステヰツクな御姫様
[02:03.12] デリケヱトな心の臓でさへ
[02:04.89] 差し出す覚悟で
[02:06.77] 私に平伏して頂戴
[02:08.65] バンカラな王子様
[02:12.65] 
[02:25.34] 例へばヱロとかグロでも良ひでせう？
[02:27.11] 貴方を滅茶苦茶にさせて欲しひ
[02:29.95] 好きの麻酔はもう切れたの？
[02:32.60] 可愛ひ私は私じゃ無ひわよ
[02:34.58] 息が詰まる時代の所為？
[02:37.47] 如何にも出来なひなら全て破壊
[02:44.47] 
[02:42.18] 壱 弐 参 死
[02:45.68] 
[02:44.14] 狂つちやつた貴方とさゑ
[02:45.88] 永遠の愛を誓ゐたひ
[02:47.72] 何故？涙がぽろぽろり
[02:51.55] 此の侭じゃ私だつて
[02:53.46] 逝かれちまふから
[02:55.21] 刃渡り約十五感傷で
[02:56.85] 地獄花がぱつと咲ひた
[03:01.85] 
[02:59.05] 灰殻な御姫様
[03:00.83] 快樂の檻の中
[03:02.68] サデヰステヰツクな夜明け前
[03:06.44] 私が居なきゃ貴方
[03:07.99] 満たされなひでせう
[03:10.22] 今すぐ迎ゑに逝くわ
[03:11.84] 襟飾で首を吊つて、さア