[00:14.57] 凛と輝く 十六夜月夜
[00:18.25] 満ち欠けても なお美しく
[00:22.06] 移ろう心 それでも強く
[00:25.85] 浅き夢でも 散りゆくなかれ
[00:32.35] 
[00:44.84] 深い 深い 暗闇の中
[00:48.40] 刹那 見えた 既望の光
[00:52.16] 何も 知らぬ 純粋無垢な
[00:55.81] 忘れていた 昔時の憧憬
[01:01.31] 
[00:59.87] 照らし出された 道標
[01:07.03] 顔を上げた 前だけを見て
[01:10.88] 駆け出していく
[01:14.38] 
[01:14.51] 凛と煌く 十六夜月夜
[01:18.24] 満ち欠けても なお華やかに
[01:22.02] 移ろう心 それでも強く
[01:25.91] 浅き夢でも 散りゆくなかれ
[01:32.41] 
[01:44.96] 暗い 暗い 闇夜の中に
[01:48.76] 瞬刻 差した 既望の光
[01:52.35] 何も 知らぬ 無知蒙昧な
[01:56.31] 忘れていた 昔時の羨望
[02:01.81] 
[01:59.77] 照らし出された 道標
[02:07.12] 顔を上げた 前だけを見て
[02:10.89] 駆け出していく
[02:14.39] 
[02:14.63] 凛と赫う 十六夜月夜
[02:18.32] 満ち欠けても なお鮮やかに
[02:22.27] 虚ろな心 それでも抗す
[02:26.00] 浅き夢でも 散りゆくなかれ
[02:32.50] 
[02:59.70] 凛と煌めく 十六夜月夜
[03:03.31] 満ち欠けても なお華やかに
[03:07.12] 移ろう心 それでも強く
[03:10.82] たとえまぼろしだとしても
[03:14.70] 凛と輝く 十六夜月夜
[03:18.49] 満ち欠けても なお鮮やかに
[03:22.26] 虚ろな心 それでも抗す
[03:25.86] 浅き夢でも 散りゆくなかれ