[00:14.55] 凛と輝く 十六夜月夜
[00:18.20] 満ち欠けても なお美しく
[00:22.01] 移ろう心 それでも強く
[00:25.84] 浅き夢でも 散りゆくなかれ
[00:32.34] 
[00:44.80] 深い 深い 暗闇の中
[00:48.44] 刹那 見えた 既望の光
[00:52.12] 何も 知らぬ 純粋無垢な
[00:55.87] 忘れていた 昔時の憧憬
[01:01.37] 
[00:59.81] 照らし出された 道標
[01:07.04] 顔を上げた 前だけを見て
[01:10.82] 駆け出していく
[01:14.32] 
[01:14.53] 凛と煌く 十六夜月夜
[01:18.21] 満ち欠けても なお華やかに
[01:22.04] 移ろう心 それでも強く
[01:25.98] 浅き夢でも 散りゆくなかれ
[01:32.48] 
[01:44.90] 暗い 暗い 闇夜の中に
[01:48.78] 瞬刻 差した 既望の光
[01:52.38] 何も 知らぬ 無知蒙昧な
[01:56.35] 忘れていた 昔時の羨望
[02:01.85] 
[01:59.74] 照らし出された 道標
[02:07.19] 顔を上げた 前だけを見て
[02:10.84] 駆け出していく
[02:14.34] 
[02:14.62] 凛と赫う 十六夜月夜
[02:18.39] 満ち欠けても なお鮮やかに
[02:22.25] 虚ろな心 それでも抗す
[02:25.92] 浅き夢でも 散りゆくなかれ
[02:32.42] 
[02:59.72] 凛と煌めく 十六夜月夜
[03:03.34] 満ち欠けても なお華やかに
[03:07.18] 移ろう心 それでも強く
[03:10.84] たとえまぼろしだとしても
[03:14.78] 凛と輝く 十六夜月夜
[03:18.44] 満ち欠けても なお鮮やかに
[03:22.24] 虚ろな心 それでも抗す
[03:25.89] 浅き夢でも 散りゆくなかれ