[00:00.73] 燃ゆる月 道の果て
[00:03.52] 灯る雪洞に揺り揺られ
[00:06.34] 歌え踊れ 今宵は宴
[00:09.30] 祭の太鼓が鳴る しらべ
[00:14.80] 
[00:17.60] 化作の迷い言葉 現世に紅をさす
[00:22.51] 『胸焦がした旅情も 今や忘る頃か？』
[00:28.42] 説破 いまだこの身は
[00:30.93] 悟るには宵の口
[00:33.59] 忘るるものか 忘るるまいぞ
[00:36.38] 溶いた白粉に隠す
[00:40.38] 
[00:39.27] 然らばあばよ 人は誰も
[00:42.05] 一人遊びの独楽なれど
[00:44.50] 流した ん泪のこゝろは
[00:47.53] うつりゆきゆかぬ
[00:51.53] 
[00:49.34] 咲き乱れ 舞い踊れ
[00:51.96] 数多の雪洞が揺り揺れる
[00:54.79] 今宵 呑めや歌えや 酔いの果て
[00:59.68] 醒むるるものか 醒むるまいぞ
[01:02.80] 鳴らす鬼太鼓のバチ乱れ
[01:05.69] 今宵 月は美な瞳瞳と
[01:08.56] 満ちる十六夜の宴よ
[01:11.55] 踊れ 日の出がさすまで